# springboot-demo2

./: pom.xml
src/main/java/com/baizhi/: AppStart.java
src/main/java/com/baizhi/controller/: DeptController.java  EmpController.java
src/main/java/com/baizhi/entity/: Emp.java
src/main/resources/: application-product.yml  application-test.yml  application.yml
src/test/java/com/baizhi/mapper/: SpringbootDemo2ApplicationTests.java
src/webapp/: index.jsp
